<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InitiaVincen: Level 1: Completed!</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .main-image {
            width: 300px;
            height: auto;
            margin-bottom: 10px;
        }

        p {
            margin: 20px 0;
            font-size: 18px;
            max-width: 600px;
        }

        .small-image {
            width: 300px;
            height: auto;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            width: 200px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>InitiaVincen: Level 1: Completed!</h1>
        <img src="SF.png" alt="Main Image" class="main-image">
        <p>Congratulations, you have passed the first test. You will now be introduced to the one and only reliable contact of your SF: "initiavincen@proton.me" do not trust anyone else.
        To proceed in to the level 2 send an email containing the words "Mustaine" and "Pasta" to the referred email. Try to sound casual and not suspicious at all, they are watching.
        When I recieve this email I will unlock the second level you will be notified promptly. Best of Luck!</p>
        <img src="dave.png" alt="Small Image" class="small-image">
     
    </script>
</body>
</html>
